* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgba(220, 225, 230, 0.9); /* Soft bluish-gray */
}

.chat-container {
    width: 100%;
    height: 80%;
    background-color: rgba(220, 225, 230, 0.9);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    overflow: auto;
}

/* User Messages */
.user-chat-box {
    width: 60%;
    position: relative;
    left: 40%;
}

.user-chat-area {
    width: 90%;
    padding: 20px;
    background-color: rgba(0, 102, 204, 0.8); /* Soft blue */
    color: white;
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

/* AI Messages */
.ai-chat-box {
    width: 60%;
    position: relative;
}

.ai-chat-area {
    width: 90%;
    padding: 20px;
    background-color: rgba(50, 50, 50, 0.8); /* Dark gray */
    color: white;
    position: relative;
    left: 10%;
    border-radius: 0px 40px 40px 40px;
    box-shadow: 2px 2px 10px black;
}

/* Prompt Input Area */
.prompt-area {
    width: 100%;
    height: 20%;
    background-color: rgb(23, 37, 51);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.prompt-area input {
    width: 50%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9); /* White input field */
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: black;
    font-size: 20px;
    box-shadow: 2px 2px 10px black;
}

/* Send Button */
.prompt-area button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 72, 161, 0.9); /* Green send button */
    border: none;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
    transition: all 0.5s;
}

.prompt-area button:hover {
    background-color: rgba(0, 102, 51, 0.8);
}

@media (max-width:600px) {
    .user-chat-box {
        width: 80%;
        left: 20%;
    }
    .ai-chat-box {
        width: 80%;
    }
}
